# mount point		fstype	device				device2					flags
/boot				emmc	/dev/block/bootdevice/by-name/boot			flags=slotselect;wipeingui
/dtbo				emmc	/dev/block/bootdevice/by-name/dtbo			flags=display="DTBO";backup=1;slotselect;wipeingui
/system				ext4	system							flags=display="System";slotselect;wipeingui
/vendor				ext4	vendor							flags=display="Vendor";slotselect;logical;wipeingui

/system_image			emmc	system							flags=slotselect;backup=1;flashimg=1
/vendor_image			emmc	vendor							flags=slotselect;backup=1;flashimg=1
/product			ext4	product							flags=backup=1;display="Product";logical
/product_image			emmc	product							flags=backup=1;display="Product Image";flashimg=1
/system_ext			ext4	system_ext						flags=backup=1;display="System_ext";logical
/system_ext_image		emmc	system_ext						flags=backup=1;display="System_ext Image";flashimg=1
/odm				ext4	odm							flags=backup=1;display="Odm";logical
/odm_image			emmc	odm							flags=backup=1;display="Odm Image";flashimg=1
/persist_image			emmc	/dev/block/bootdevice/by-name/persist			flags=display="Persist";backup=1;flashimg=1

/firmware			vfat	/dev/block/bootdevice/by-name/modem			flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/misc				emmc	/dev/block/bootdevice/by-name/misc
/modem				emmc	/dev/block/bootdevice/by-name/modem			flags=slotselect;backup=1;display="Modem"
/bluetooth			emmc	/dev/block/bootdevice/by-name/bluetooth			flags=slotselect;backup=1;subpartitionof=/modem
/dsp				emmc	/dev/block/bootdevice/by-name/dsp			flags=slotselect;backup=1;subpartitionof=/modem
/efs1				emmc	/dev/block/bootdevice/by-name/modemst1			flags=backup=1;display=EFS
/efs2				emmc	/dev/block/bootdevice/by-name/modemst2			flags=backup=1;subpartitionof=/efs1
/efsc				emmc	/dev/block/bootdevice/by-name/fsc			flags=backup=1;subpartitionof=/efs1
/efsg				emmc	/dev/block/bootdevice/by-name/fsg			flags=backup=1;subpartitionof=/efs1

# Removable storage
/usbstorage			auto    /dev/block/sdg1		/dev/block/sdg			flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
